Repository: dariomatias-dev/sql_studio_app
Catalog: lib/l10n/app_*.arb
Languages: es, pt

source: Home
es: Inicio
pt: Início

source: Databases
es: Bases de Datos
pt: Bancos de Dados

source: Settings
es: Configuración
pt: Configurações

# navHome
source: Home
es: Inicio

# navDatabases
source: Databases
es: Bases

# navSettings
source: Settings
es: Ajustes

source: Language
es: Idioma
pt: Idioma

source: Theme
es: Tema

# themeLight
source: Light
es: Claro

# themeDark
source: Dark
es: Oscuro

# themeSystem
source: System
es: Sistema

# themeUpdated
source: Theme updated to {theme}
es: Tema actualizado a {theme}

source: SQL Suggestions
es: Sugerencias SQL
pt: Sugestões SQL

source: Workspace Layout
es: Diseño del área de trabajo
pt: Layout de Trabalho

source: Information
es: Información
pt: Informações

source: App Version
es: Versión de la App
pt: Versão do App

source: About
es: Acerca de
pt: Sobre

# appDescription
source: Practice SQL on your phone with local, editable, fully offline SQLite databases.
es: Practica SQL en tu teléfono con bases de datos SQLite locales, editables y totalmente offline.
pt: Pratique SQL no seu celular com bancos de dados SQLite locais, editáveis e totalmente offline.

# versionLabel
source: Version {version}
es: Versión {version}
pt: Versão {version}

source: Licenses
es: Licencias
pt: Licenças

# developedBy
source: Developed by {name}
es: Desarrollado por {name}
pt: Desenvolvido por {name}

# packagesCount
source: {count} open-source packages
es: {count} paquetes de código abierto
pt: {count} pacotes de código aberto

source: Official Website
es: Sitio oficial
pt: Site Oficial

source: Privacy Policy
es: Política de privacidad
pt: Política de Privacidade

source: Contact
es: Contacto
pt: Contato

source: Error opening URL
es: Error al abrir URL
pt: Erro ao abrir URL

# errorOpeningUrlDescription
source: The URL {url} could not be opened.
es: La URL {url} no se pudo abrir.
pt: A URL {url} não pôde ser aberta.

source: Enter Fullscreen
es: Entrar en Pantalla Completa
pt: Entrar em Tela Cheia

source: Exit Fullscreen
es: Salir de Pantalla Completa
pt: Sair da Tela Cheia

source: View Visual Scheme
es: Ver Esquema Visual
pt: Ver Esquema Visual

source: Reset Database
es: Restablecer Base de Datos
pt: Resetar Banco de Dados

source: Run Query
es: Ejecutar Consulta
pt: Executar Consulta

source: Clear Editor
es: Limpiar Editor
pt: Limpar Editor

source: Console
es: Consola

source: Clear Console
es: Limpiar Consola
pt: Limpar Console

# noQueryRunYet
source: Run a query to see the results here
es: Ejecuta una consulta para ver los resultados aquí

# queryExecutedNoResult
source: Query executed, no data to display
es: Consulta ejecutada, sin datos para mostrar

source: Schema copied
es: Esquema copiado
pt: Schema copiado!

source: Seed copied
es: Seed copiada
pt: Seed copiada!

source: Schema and Seed copied
es: Esquema y Seed copiados
pt: Schema e Seed copiados!

source: View Structure
es: Ver Estructura
pt: Ver Estrutura

source: View table data
es: Ver datos de la tabla

source: Copy Schema
es: Copiar Esquema
pt: Copiar Schema

source: Copy Seed
es: Copiar Seed
pt: Copiar Seed

source: Copy All
es: Copiar Todos
pt: Copiar Tudo

# structureSection
source: Structure
es: Estructura
pt: Estrutura

# sqlFilesSection
source: SQL files
es: Archivos SQL
pt: Arquivos SQL

source: Search databases
es: Buscar bases de datos
pt: Pesquisar bancos de dados

source: New Database
es: Nueva Base de Datos
pt: Novo Banco de Dados

source: Favorites
es: Favoritos
pt: Favoritos

source: All Databases
es: Todas las Bases de Datos
pt: Todos os Bancos de Dados

source: Favorite
es: Favorito
pt: Favorito

source: Unfavorite
es: No favorito
pt: Remover dos favoritos

source: Delete
es: Eliminar
pt: Excluir

source: Cancel
es: Cancelar
pt: Cancelar

source: Attention
es: Atención
pt: Atenção

# deleteDatabaseConfirmation
source: Are you sure you want to permanently delete this database? This action cannot be undone.
es: ¿Está seguro de que desea eliminar permanentemente esta base de datos? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir permanentemente este banco de dados? Esta ação não pode ser desfeita.

# toDoListLabel
source: To-Do List
es: Lista de Tareas
pt: Lista de Tarefas

# toDoListDescription
source: Simple task management database
es: Base de datos simple de gestión de tareas
pt: Banco de dados simples para gerenciamento de tarefas

# contactsLabel
source: Contacts
es: Contactos
pt: Contatos

# contactsDescription
source: Contacts and groups database
es: Base de datos de contactos y grupos
pt: Banco de dados de contatos e grupos

# libraryLabel
source: Library
es: Biblioteca
pt: Biblioteca

# libraryDescription
source: Library with books, members, and loans
es: Biblioteca con libros, miembros y préstamos
pt: Biblioteca com livros, membros e empréstimos

# fitnessClubLabel
source: Fitness Club
es: Club de Fitness
pt: Clube de Fitness

# fitnessClubDescription
source: Gym members and subscriptions database
es: Base de datos de miembros del gimnasio y suscripciones
pt: Banco de dados de membros da academia e assinaturas

# carRentalLabel
source: Car Rental
es: Alquiler de Autos
pt: Locadora de Carros

# carRentalDescription
source: Car rental management database
es: Base de datos de gestión de alquiler de autos
pt: Banco de dados de gestão de aluguel de carros

# restaurantLabel
source: Restaurant
es: Restaurante
pt: Restaurante

# restaurantDescription
source: Restaurant orders and menu items database
es: Base de datos de pedidos y elementos del menú del restaurante
pt: Banco de dados de pedidos e itens do menu

# hrPayrollLabel
source: HR Payroll
es: Nómina de RR. HH.
pt: Folha de Pagamento

# hrPayrollDescription
source: Company departments, job positions, employees, and salary history
es: Departamentos, puestos de trabajo, empleados e historial salarial
pt: Departamentos, cargos, funcionários e histórico salarial

# logisticsLabel
source: Logistics
es: Logística
pt: Logística

# logisticsDescription
source: Packages, drivers, deliveries, and status history database
es: Base de datos de paquetes, conductores, entregas e historial de estado
pt: Banco de dados de pacotes, motoristas, entregas e histórico de status

# pharmacyLabel
source: Pharmacy
es: Farmacia
pt: Farmácia

# pharmacyDescription
source: Pharmacy inventory, suppliers, customers, and sales database
es: Inventario de farmacia, proveedores, clientes y ventas
pt: Estoque da farmácia, fornecedores, clientes e vendas

# schoolLabel
source: School
es: Escuela
pt: Escola

# schoolDescription
source: School management with students, teachers, classes, enrollments, and grades
es: Gestión escolar con estudiantes, profesores, clases, matrículas y calificaciones
pt: Gestão escolar com alunos, professores, turmas, matrículas e notas

# socialNetworkLabel
source: Social Network
es: Red Social
pt: Rede Social

# socialNetworkDescription
source: Social media with users, posts, likes, comments, and followers
es: Red social con usuarios, publicaciones, comentarios, me gusta y seguidores
pt: Plataforma social com usuários, posts, likes, comentários e seguidores

# hotelDescription
source: Hotel reservations, rooms, payments, employees, and services database
es: Base de datos de reservas, habitaciones, pagos, empleados y servicios
pt: Banco de dados de reservas, quartos, pagamentos, funcionários e serviços

# bankingLabel
source: Banking
es: Banca
pt: Banco

# bankingDescription
source: Banking system with accounts, transactions, loans, and employees
es: Sistema bancario con cuentas, transacciones, préstamos y empleados
pt: Sistema bancário com contas, transações, empréstimos e funcionários

# eCommerceLabel
source: E-Commerce
es: Comercio Electrónico

# eCommerceDescription
source: Online store with products, orders, carts, and reviews
es: Tienda en línea con productos, pedidos, carritos y reseñas
pt: Loja online com produtos, pedidos, carrinhos e avaliações

source: Open Fullscreen
es: Abrir pantalla completa
pt: Abrir em tela cheia

source: Options
es: Opciones
pt: Opções

source: Table
es: Tabla
pt: Tabela

source: Tables
es: Tablas
pt: Tabelas

source: Split Layout
es: Diseño Dividido
pt: Layout Dividido

# splitLayoutSubtitle
source: Editor above and console below.
es: Editor arriba y consola abajo.
pt: Editor acima e console abaixo.

source: Tabs Layout
es: Diseño por Pestañas
pt: Layout em Abas

# tabsLayoutSubtitle
source: Editor and console in tabs.
es: Editor y consola en pestañas.
pt: Editor e console em abas.

source: Preview:
es: Vista previa:
pt: Pré-visualização:

source: Layout saved
es: Diseño guardado
pt: Layout salvo

source: Suggestion Settings
es: Configuración de Sugerencias
pt: Configurações de Sugestões

source: Suggestion Modes
es: Modos de Sugerencia
pt: Modos de Sugestão

source: Basic Suggestions
es: Sugerencias Básicas
pt: Sugestões Básicas

# basicSuggestionsDescription
source: Displays full SQL examples like "SELECT * FROM". Ideal for quick queries.
es: Muestra ejemplos SQL completos como "SELECT * FROM". Ideal para consultas rápidas.
pt: Exibe exemplos SQL completos como "SELECT * FROM". Ideal para consultas rápidas.

source: Advanced Suggestions
es: Sugerencias Avanzadas
pt: Sugestões Avançadas

# advancedSuggestionsDescription
source: Shows short hints like "ALL" or "COUNT" that expand into full SQL statements when clicked.
es: Muestra pistas cortas como "ALL" o "COUNT" que se expanden en sentencias SQL completas al hacer clic.
pt: Mostra dicas curtas como "ALL" ou "COUNT" que se expandem para instruções SQL completas ao clicar.

# otherSuggestions
source: Editor Shortcuts
es: Atajos del Editor
pt: Outras Sugestões

# characterSuggestions
source: Quick Symbols
es: Símbolos Rápidos
pt: Sugestões de Caracteres

# characterSuggestionsDescription
source: Adds quick buttons to >, =, !, %, ; and more.
es: Agrega botones rápidos para >, =, !, %, ; y más.
pt: Adiciona botões rápidos para >, =, !, %, ; e mais.

source: Save Settings
es: Guardar Configuración
pt: Salvar Configurações

# advancedSuggestionsInitialized
source: Advanced suggestions have been initialized successfully
es: Las sugerencias avanzadas se han inicializado correctamente
pt: As sugestões avançadas foram inicializadas com sucesso.

# advancedSuggestionsFailed
source: Failed to initialize advanced suggestions
es: Error al inicializar las sugerencias avanzadas
pt: Falha ao inicializar as sugestões avançadas.

source: Settings saved successfully
es: ¡Configuración guardada con éxito
pt: Configurações salvas com sucesso!

source: Configure
es: Configurar
pt: Configurar

source: Create Suggestion
es: Crear Sugerencia
pt: Criar Sugestão

source: Suggestion name
es: Nombre de la sugerencia
pt: Nome da sugestão

source: Create
es: Crear
pt: Criar

# enterSuggestionName
source: Enter a name for the suggestion.
es: Ingrese un nombre para la sugerencia.
pt: Digite um nome para a sugestão.

source: Invalid characters
es: Caracteres inválidos
pt: Caracteres inválidos

source: Remove Suggestion
es: Eliminar Sugerencia
pt: Remover Sugestão

# removeSuggestionDescription
source: Are you sure you want to remove this suggestion?
es: ¿Estás seguro de que deseas eliminar esta sugerencia?
pt: Tem certeza de que deseja remover esta sugestão?

source: Remove
es: Eliminar
pt: Remover

source: Reset Suggestions
es: Restablecer Sugerencias
pt: Redefinir Sugestões

# resetSuggestionsDescription
source: Are you sure you want to reset the suggestion list?
es: ¿Estás seguro de que deseas restablecer la lista de sugerencias?
pt: Tem certeza de que deseja redefinir a lista de sugestões?

source: Reset
es: Restablecer
pt: Redefinir

# advancedSuggestionAdded
source: Suggestion added successfully
es: Sugerencia agregada con éxito
pt: Sugestão adicionada com sucesso.

# advancedSuggestionFailed
source: Failed to add suggestion
es: Error al agregar la sugerencia
pt: Falha ao adicionar sugestão.

# deleteSuggestionConfirmation
source: Are you sure you want to delete the suggestion "{label}"?
es: ¿Está seguro de que desea eliminar la sugerencia "{label}"?
pt: Tem certeza de que deseja excluir a sugestão "{label}"?

# suggestionDeleted
source: Suggestion deleted successfully
es: Sugerencia eliminada con éxito
pt: Sugestão excluída com sucesso.

# suggestionDeleteFailed
source: Failed to delete suggestion
es: Error al eliminar la sugerencia
pt: Falha ao excluir sugestão.

# resetSuggestionsConfirm
source: Are you sure you want to reset the suggestions?
es: ¿Estás seguro de que deseas restablecer las sugerencias?
pt: Tem certeza de que deseja redefinir as sugestões?

# suggestionsResetSuccess
source: All suggestions have been reset successfully
es: Todas las sugerencias se han restablecido con éxito
pt: Todas as sugestões foram redefinidas com sucesso.

# suggestionsResetFailed
source: Failed to reset suggestions. Please try again
es: No se pudieron restablecer las sugerencias. Inténtalo de nuevo
pt: Não foi possível redefinir as sugestões. Tente novamente.

source: Label
es: Etiqueta
pt: Rótulo

source: SQL Code
es: Código SQL
pt: Código SQL

source: Selectable Text (optional)
es: Texto seleccionable (opcional)
pt: Texto selecionável (opcional)

# selectableTextHint
source: Part of SQL to auto-select for user replacement
es: Parte del SQL que será seleccionada automáticamente para reemplazo
pt: Parte do SQL a ser selecionada automaticamente para substituição

# fieldRequired
source: This field is required
es: Este campo es obligatorio
pt: Este campo é obrigatório

source: Update Suggestion
es: Actualizar Sugerencia
pt: Atualizar Sugestão

source: Update
es: Actualizar
pt: Atualizar

# updateSuggestionSuccess
source: Suggestion updated successfully
es: Sugerencia actualizada con éxito
pt: Sugestão atualizada com sucesso.

# updateSuggestionFail
source: Failed to update suggestion
es: No se pudo actualizar la sugerencia
pt: Falha ao atualizar sugestão.

source: Edit suggestion
es: Editar sugerencia
pt: Editar sugestão

source: Delete suggestion
es: Eliminar sugerencia
pt: Deletar sugestão

source: Save
es: Guardar
pt: Salvar

source: Exit screen
es: Salir de la pantalla
pt: Sair da tela

# failedToSaveWorkspaceLayout
source: Failed to save workspace layout. Please try again.
es: No se pudo guardar el diseño del espacio de trabajo. Por favor, inténtalo de nuevo.
pt: Falha ao salvar o layout do espaço de trabalho. Por favor, tente novamente.

# databaseCreationError
source: Could not create the database "{databaseName}".
es: No se pudo crear la base de datos "{databaseName}".
pt: Não foi possível criar o banco de dados "{databaseName}".

# fetchDatabasesError
source: Could not fetch the created databases.
es: No se pudo obtener las bases de datos creadas.
pt: Não foi possível obter os bancos de dados criados.

# checkDatabaseExistsError
source: Unable to check if the database already exists.
es: No se pudo comprobar si la base de datos ya existe.
pt: Não foi possível checar se o banco de dados já existe.

# deleteDatabaseError
source: Unable to delete the database "{databaseName}".
es: No se pudo eliminar la base de datos "{databaseName}".
pt: Não foi possível excluir o banco de dados "{databaseName}".

# noRecordDeleted
source: No record was deleted
es: Ningún registro fue eliminado
pt: Nenhum registro foi excluído

# toggleDatabaseFavoriteError
source: Unable to change the favorite status of the database "{databaseName}".
es: No se pudo cambiar el estado de favorito de la base de datos "{databaseName}".
pt: Não foi possível mudar o status de favorito do banco de dados "{databaseName}".

# unableToClear
source: Unable to clear databases
es: No se pueden borrar las bases de datos
pt: Não foi possível limpar os bancos de dados

source: Failed to get app version
es: No se pudo obtener la versión de la aplicación
pt: Falha ao obter a versão do app

source: No database selected
es: Ninguna base de datos seleccionada
pt: Nenhum banco de dados selecionado

source: Failed to load SQL suggestions
es: No se pudieron cargar las sugerencias SQL
pt: Falha ao carregar sugestões SQL

source: Failed to save SQL suggestions settings
es: No se pudieron guardar las configuraciones de sugerencias SQL
pt: Falha ao salvar configurações de sugestões SQL

source: Failed to load advanced suggestions
es: No se pudieron cargar las sugerencias avanzadas
pt: Falha ao carregar sugestões avançadas

source: Failed to add advanced suggestion
es: No se pudo agregar la sugerencia avanzada
pt: Falha ao adicionar sugestão avançada

source: Failed to update advanced suggestion
es: No se pudo actualizar la sugerencia avanzada
pt: Falha ao atualizar sugestão avançada

source: Failed to remove advanced suggestion
es: No se pudo eliminar la sugerencia avanzada
pt: Falha ao remover sugestão avançada

source: Failed to save all advanced suggestions
es: No se pudieron guardar todas las sugerencias avanzadas
pt: Falha ao salvar todas as sugestões avançadas

source: Failed to reorder advanced suggestions
es: No se pudieron reordenar las sugerencias avanzadas
pt: Falha ao reordenar sugestões avançadas

source: Failed to reset advanced suggestions
es: No se pudieron restablecer las sugerencias avanzadas
pt: Falha ao resetar sugestões avançadas

source: Failed to load basic suggestions
es: No se pudieron cargar las sugerencias básicas
pt: Falha ao carregar sugestões básicas

source: Failed to add basic suggestion
es: No se pudo agregar la sugerencia básica
pt: Falha ao adicionar sugestão básica

source: Failed to update basic suggestions
es: No se pudieron actualizar las sugerencias básicas
pt: Falha ao atualizar sugestões básicas

source: Failed to remove basic suggestion
es: No se pudo eliminar la sugerencia básica
pt: Falha ao remover sugestão básica

source: Failed to reset basic suggestions
es: No se pudieron restablecer las sugerencias básicas
pt: Falha ao resetar sugestões básicas

# failedToLoadSqlFiles
source: Failed to load SQL files: {error}
es: Error al cargar los archivos SQL: {error}
pt: Falha ao carregar os arquivos SQL: {error}

# failedToExecuteSql
source: Failed to execute SQL for "{dbName}": {error}
es: Error al ejecutar SQL para "{dbName}": {error}
pt: Falha ao executar SQL para "{dbName}": {error}

source: Database reset successfully
es: Base de datos restablecida correctamente
pt: Banco de dados reiniciado com sucesso

# failedToLoadDatabaseStructure
source: Could not load the database structure.
es: No se pudo cargar la estructura de la base de datos.

source: Database created successfully
es: Base de datos creada correctamente

source: Database deleted successfully
es: Base de datos eliminada correctamente

source: Unknown error
es: Error desconocido
pt: Erro desconhecido

source: Create Database
es: Crear Base de Datos
pt: Criar Banco de Dados

source: Name
es: Nombre
pt: Nome

# pleaseEnterLabel
source: Please enter a label
es: Por favor, ingrese una etiqueta
pt: Por favor, insira um rótulo

# pleaseEnterName
source: Please enter a name
es: Por favor, ingrese un nombre
pt: Por favor, insira um nome

source: Invalid characters detected
es: Se detectaron caracteres no válidos
pt: Caracteres inválidos detectados

# databaseAlreadyExists
source: Database "{name}" already exists
es: La base de datos "{name}" ya existe
pt: O banco de dados "{name}" já existe

# languageUpdated
source: Language updated to {lang}
es: Idioma actualizado a {lang}
pt: Idioma atualizado para {lang}.

source: Loading...
es: Cargando...
pt: Carregando...

source: The database is empty
es: La base de datos está vacía
pt: O banco de dados está vazio

source: No databases yet
es: Aún no hay bases de datos
pt: Nenhum banco de dados ainda

source: No databases found
es: No se encontraron bases de datos

source: No suggestions yet
es: Aún no hay sugerencias
pt: Nenhuma sugestão ainda

source: Toggle Theme
es: Cambiar tema
pt: Alternar tema

source: Screen Not Found
es: Pantalla no encontrada
pt: Tela não encontrada

# screenNotFoundDescription
source: The screen you are looking for does not exist or has been moved.
es: La pantalla que buscas no existe o ha sido movida.
pt: A tela que você procura não existe ou foi movida.

source: Go Home
es: Ir al inicio
pt: Ir para o início

source: Submit
es: Enviar
pt: Enviar

source: This field is required
es: Este campo es obligatorio
pt: Este campo é obrigatório

source: Sort order saved successfully
es: El orden de clasificación se guardó correctamente
pt: Ordenação salva com sucesso.

source: Failed to save sort order
es: No se pudo guardar el orden de clasificación
pt: Falha ao salvar a ordenação.

# deleteSuccess
source: Delete executed successfully. {count} rows affected.
es: Eliminación ejecutada correctamente. {count} filas afectadas.
pt: Exclusão executada com sucesso. {count} linha(s) afetada(s).

# updateSuccess
source: Update executed successfully. {count} rows affected.
es: Actualización ejecutada correctamente. {count} filas afectadas.
pt: Atualização executada com sucesso. {count} linha(s) afetada(s).

# insertSuccess
source: Insert executed successfully. {count} rows affected.
es: Inserción ejecutada correctamente. {count} filas afectadas.
pt: Inserção executada com sucesso. {count} linha(s) afetada(s).

# statementSuccess
source: Statement executed successfully.
es: Sentencia ejecutada correctamente.
pt: Instrução executada com sucesso.

source: Load Last SQL
es: Cargar último SQL
pt: Carregar último SQL

# shareSql
source: Share query
es: Compartir consulta
pt: Compartilhar consulta

# downloadSql
source: Download query
es: Descargar consulta
pt: Baixar consulta

# nothingToShare
source: There is nothing to share
es: No hay nada para compartir
pt: Não há nada para compartilhar

# sqlSharedSuccess
source: SQL shared successfully
es: SQL compartido con éxito
pt: SQL compartilhado com sucesso

# copySql
source: Copy query
es: Copiar consulta
pt: Copiar consulta

# nothingToCopy
source: There is nothing to copy
es: No hay nada para copiar
pt: Não há nada para copiar

# sqlCopied
source: SQL copied to clipboard
es: SQL copiado al portapapeles
pt: SQL copiado para a área de transferência

# currentQuerySection
source: Current query
es: Consulta actual
pt: Consulta atual

# databaseSection
source: Database
es: Base de datos
pt: Banco de dados

# nothingToDownload
source: There is nothing to download
es: No hay nada para descargar
pt: Não há nada para baixar

# sqlDownloaded
source: Query saved as a .sql file
es: Consulta guardada como archivo .sql
pt: Consulta salva como arquivo .sql

# nothingToLoad
source: No previous query to load
es: No hay consulta anterior para cargar
pt: Não há consulta anterior para carregar

# lastSqlLoaded
source: Last query loaded
es: Última consulta cargada
pt: Última consulta carregada

source: General
pt: Geral

source: Error
pt: Erro

# sqlExecutionError
source: SQL execution error: {error}
pt: Erro na execução do SQL: {error}
